<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Zonit.Extensions.Tenants.Web\Zonit.Extensions.Tenants.Web.csproj" />
    <ProjectReference Include="..\..\Source\Zonit.Extensions.Tenants\Zonit.Extensions.Tenants.csproj" />
  </ItemGroup>

</Project>
