<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Zonit.Extensions.Tenants.Web\Zonit.Extensions.Tenants.Web.csproj" />
    <ProjectReference Include="..\..\Source\Zonit.Extensions.Tenants\Zonit.Extensions.Tenants.csproj" />
  </ItemGroup>
</Project>