# Zonit.Extensions.Tenants

./: .gitignore  Directory.Packages.props  Readme.md  Zonit.Extensions.Tenants.sln  dotnet-update-report.json
.github/workflows/: PublishNuGet.yml
Example/Example/: Example.csproj  Program.cs  TenantManager.cs
Example/Example/Components/: App.razor
Example/Example/Components/Layout/: NavMenu.razor
Example/Example/Components/Pages/: Counter.razor  Home.razor
Example/Example/Properties/: launchSettings.json
Source/: Directory.Build.props  Directory.Packages.props
Source/Zonit.Extensions.Tenants/: Zonit.Extensions.Tenants.csproj
Source/Zonit.Extensions.Tenants.Abstractions/: Zonit.Extensions.Tenants.Abstractions.csproj
Source/Zonit.Extensions.Tenants.Abstractions/Attributes/: ColorPickerAttribute.cs
Source/Zonit.Extensions.Tenants.Abstractions/Managers/: ITenantManager.cs
Source/Zonit.Extensions.Tenants.Abstractions/Models/: Setting.cs  Tenant.cs  TenantSettings.cs  Variable.cs
Source/Zonit.Extensions.Tenants.Abstractions/Providers/: ITenantProvider.cs
Source/Zonit.Extensions.Tenants.Abstractions/Settings/: ISetting.cs  MaintenanceSetting.cs  Setting.cs  SiteSetting.cs  SocialMediaSetting.cs  TenantSettings.Maintenance.cs  TenantSettings.Site.cs  TenantSettings.SocialMedia.cs  TenantSettings.Theme.cs  ThemeSetting.cs
Source/Zonit.Extensions.Tenants.SourceGenerators/: IsExternalInit.cs  TenantSettingsGenerator.cs  Zonit.Extensions.Tenants.SourceGenerators.csproj
Source/Zonit.Extensions.Tenants.Web/: Zonit.Extensions.Tenants.Web.csproj
Source/Zonit.Extensions.Tenants.Web/Middleware/: TenantMiddleware.cs
Source/Zonit.Extensions.Tenants/DependencyInjection/: ServiceCollectionExtensions.cs
Source/Zonit.Extensions.Tenants/Services/: TenantService.cs
